{
  "name": "mcp-discord-extended",
  "version": "3.1.1",
  "description": "Extended Discord MCP server with role management, permissions, voice channels, caching, rate limiting, and more",
  "main": "build/index.js",
  "bin": {
    "mcp-discord": "build/index.js",
    "mcp-discord-cli": "cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js",
    "cli": "node cli.js",
    "test:connection": "node examples/test-connection.js",
    "prepublishOnly": "echo 'Ready to publish'"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "discord",
    "claude",
    "ai",
    "chatbot",
    "automation",
    "roles",
    "permissions",
    "server-management",
    "caching",
    "rate-limiting",
    "input-sanitization"
  ],
  "author": "Kogollones",
  "contributors": [
    {
      "name": "Barry Yip",
      "email": "barry99625@gmail.com",
      "url": "https://github.com/barryyip0625"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kogollones/mcp-discord.git"
  },
  "bugs": {
    "url": "https://github.com/Kogollones/mcp-discord/issues"
  },
  "homepage": "https://github.com/Kogollones/mcp-discord#readme",
  "files": [
    "build/",
    "cli.js",
    "examples/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    ".env.example",
    "config.example.json"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "zod": "^4.2.1"
  }
}
